package components

import apihandlers "script_validation/api/handlers"

import "fmt"
import "sort"

func SimilarityToString(similarity float64) string {
	return fmt.Sprintf("%.2f", similarity*100)
}

func LatencyMsToString(latencyMs int64) string {
	return fmt.Sprintf("%.2fs", float64(latencyMs)/1000.0)
}

func SortedLLMList(lst map[string]apihandlers.LLMSimilarityList) []apihandlers.LLMSimilarityList {
	// Create a slice of the map's values
	similarityList := make([]apihandlers.LLMSimilarityList, 0, len(lst))
	for _, value := range lst {
		similarityList = append(similarityList, value)
	}

	// Sort the slice by AverageSimilarity
	sort.Slice(similarityList, func(i, j int) bool {
		return similarityList[i].AverageSimilarity > similarityList[j].AverageSimilarity
	})

	// Return the sorted slice
	return similarityList
}

templ TestResult(msg apihandlers.Message) {
	for _, v := range SortedLLMList(msg.LLMSimilarityList) {
		<details>
			<summary class="text-md">
				<b>{ v.Model }: </b>
				<span>{ SimilarityToString(v.AverageSimilarity) }%</span>
			</summary>
			<div class="flex flex-col space-y-2">
				for _, v := range v.LLMResponses {
					<div class="text-md flex space-x-2">
						<div>{ SimilarityToString(v.Similarity) }%: <br/> { LatencyMsToString(v.LatencyMs) }</div>
						<div class="w-full">{ v.LLMResponse }</div>
					</div>
				}
			</div>
		</details>
	}
}

templ ResultMessage(messages []apihandlers.Message) {
	<div class="p-2 flex flex-col space-y-4">
		for _, msg := range messages {
			<div class="p-4 border border-solid rounded-xl">
				<div class="text-md font-bold">{ msg.Role }</div>
				<div class="text-md">{ msg.Content }</div>
				<div class="flex flex-col px-4 space-y-2">
					@TestResult(msg)
				</div>
			</div>
		}
	</div>
}
