package components

import "script_validation/handlers"
import "fmt"

templ Layout() {
	<html lang="en" class="w-full h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<link href="output.css" rel="stylesheet"/>
		<body class="h-full overflow-hidden">
			<div id="app">
				{ children... }
			</div>
			<script src="htmx.min.js"></script>
		</body>
	</html>
}

templ Nav() {
	<nav class="bg-slate-100 p-4">
		<div class="text-xl">Script Validator</div>
	</nav>
}

templ TestResults(messages []handlers.Message) {
	<div class="p-2 flex flex-col space-y-6">
		for _, message := range messages {
			<div class="p-2 rounded-xl">
				<div class="text-md font-bold">{ message.Choice.Role }</div>
				<div class="text-md">{ message.Choice.Content }</div>
				<div class="flex flex-col space-y-2">
					for _, result := range message.Results {
						<div class="p-2 border border-solid rounded-xl">
							<div>{ result.Model }</div>
							<div class="text-sm">{ result.LLMResponse }</div>
							<div>Similarity: { fmt.Sprintf("%f", result.Similarity) }</div>
						</div>
					}
				</div>
			</div>
		}
	</div>
}

templ Home() {
	@Layout() {
		@Nav()
		<div class="container mx-auto max-w-4xl p-8">
			<div class="py-4">
				@ValidationForm()
				<h2 class="text-xl py-4">Test Results:</h2>
				<div id="testResults" class="flex flex-col space-y-4"></div>
			</div>
		</div>
	}
}
