package components

import "script_validation/handlers"

import "fmt"

templ Layout() {
	<html lang="en" class="w-full h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<link href="output.css" rel="stylesheet"/>
		<body class="h-full overflow-hidden">
			<div id="app" class="h-full overflow-y-auto">
				{ children... }
			</div>
			<script src="htmx.min.js"></script>
		</body>
	</html>
}

templ Nav() {
	<nav class="bg-slate-100 p-4">
		<div class="text-xl">Script Validator</div>
	</nav>
}

func SimilarityToString(similarity float64) string {
	return fmt.Sprintf("%.2f", similarity*100)
}

templ TestResult(msg handlers.Message) {
	for model, v := range msg.LLMSimilarityList {
		<div class="py-2">
			<div class="text-md">
				<b>{ model }: </b>
				<span>{ SimilarityToString(v.AverageSimilarity) }% Accuracy</span>
			</div>
			for _, v := range v.LLMResponses {
				<div class="text-md">{ v.LLMResponse }</div>
			}
		</div>
	}
}

templ ResultMessage(messages []handlers.Message) {
	<div class="p-2 flex flex-col space-y-4">
		for _, msg := range messages {
			<div class="p-4 border border-solid rounded-xl">
				<div class="text-md font-bold">{ msg.Role }</div>
				<div class="text-md">{ msg.Content }</div>
				<div class="flex flex-col px-4 space-y-2">
					@TestResult(msg)
				</div>
			</div>
		}
	</div>
}

templ Home() {
	@Layout() {
		@Nav()
		<div class="container mx-auto max-w-4xl py-8 px-4">
			<div class="py-4">
				@ValidationForm()
				<h2 class="text-xl py-4">Test Results:</h2>
				<div id="testResults" class="flex flex-col space-y-4"></div>
			</div>
		</div>
	}
}
