package pages

templ Layout() {
	<html lang="en" class="w-full h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<link href="/static/output.css" rel="stylesheet"/>
		<body class="h-full overflow-hidden">
			<div id="app" class="h-full overflow-y-auto">
				{ children... }
			</div>
			<script src="/static/htmx.min.js"></script>
		</body>
	</html>
}

templ Nav() {
	<nav class="bg-slate-100 p-4">
		<a class="text-xl" href="/conversations">Script Validator</a>
	</nav>
}
