package pages

import "script_validation/views/components"

templ Layout() {
	<html lang="en" class="w-full h-full">
		<head>
			<meta charset="UTF-8"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		</head>
		<link href="/static/output.css" rel="stylesheet"/>
		<body class="h-full overflow-hidden">
			<div id="app" class="h-full overflow-y-auto">
				{ children... }
			</div>
			<script src="/static/htmx.min.js"></script>
		</body>
	</html>
}

templ Nav() {
	<nav class="bg-slate-100 p-4">
		<div class="text-xl">Script Validator</div>
	</nav>
}

templ Home() {
	@Layout() {
		@Nav()
		<div class="container mx-auto max-w-4xl py-8 px-4">
			<div class="py-4">
				@components.ValidationForm()
				<h2 class="text-lg py-4">Test Results:</h2>
				<div id="testResults" class="flex flex-col space-y-4"></div>
			</div>
		</div>
	}
}
